<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.goldmansachs.tablasco</groupId>
        <artifactId>tablasco</artifactId>
        <version>2.4.0</version>
    </parent>
    <artifactId>tablasco-spark</artifactId>
    <version>2.4.0</version>

    <name>Tablasco Spark</name>
    <description>Distributed verification of large data sets using Tablasco and Spark</description>

    <dependencies>
        <dependency>
            <groupId>com.goldmansachs.tablasco</groupId>
            <artifactId>tablasco-junit</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-mapred</artifactId>
            <version>1.7.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>